<!DOCTYPE html>
<html>
<head> 
	<title>Marsel2016</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">
		<h1>Шерстяной король</h1>

		<div class="item">
			<img class="photo" src="Marso.jpeg" width="170" height="170" alt="фото">
		</div>

			<p>Мне уже этот мир абсолютно понятен</p>

			<h2>Мои контакты</h2>

			<div class="contacts">

				<a href="http://t.me/marsel2016">telegram</a> 
				<br>
				<a href="marsik.marsik@gmail.com">email</a>
				<br>
				<a href="https://www.facebook.com/the fur_king">facebook</a>
				<br>

			</div>
				
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
